.ezpp
  float: right
  width: 60%
  background-image: url(assets/img/page-light.png)
  box-shadow: 0 1px 3px rgba(0,0,0,0.6)
  padding: 1em
  .logo
    width: 64px
    height: 64px
    margin: 1em
    float: left
    background-image: url(assets/img/icon128.png)
    background-size: contain
    background-repeat: no-repeat
  a
    font-weight: 600
