*
  margin: 0
  padding: 0
  outline: 0
  font-family: 'Exo 2'

.btn
  text-shadow: none

h1,h2,h3,h4
  color: #333
  margin-bottom: 0.5em
  font-weight: 700

html
  overflow-y: scroll

body
  background-image: url(assets/img/page-light.png)
  color: #333

label
  font-weight: 600

input[type="text"]
  
